<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GoMyCode2</title>
    <script src="https://kit.fontawesome.com/b5854c344a.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- Haut de la page -->
    <header>
        <!-- plus haut -->
        <section class="localisation"> </section>

        <!-- barre de navigation -->
        <nav>
            <!-- Logo -->
            <a href=""><img src="./img/lion.jpg" alt="" width="250px" height="250px"></a>  

            <!-- liens -->
            <ul>
                <li>
                    <a href="Home">Home</a>
                </li>
                <li>
                    <a href="About">About</a>
                </li>
                <li> 
                    <a href="Work">Work</a>
                </li>
                <li>
                    <a href="Resume">Resume</a>
                </li>
                <li>
                    <a href="Contact">Contact</a>
                </li>
            </ul>

            <!-- barre de recherche -->
            <div class="haut-gauche">
                <span class="barre">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <input type="search" placeholder="Search" id="search"> 
                </span>
                <span class="icon">
                    <a href=""><i class="fa-regular fa-star"></i></a>
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </span>
            </div>
            
        </nav>

        <!-- section pour la publicité -->
        <section class="pub"></section>
    </header>

    <!-- Corps de la page -->
   


</body>
</html>